@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 940px;
@navbarCollapseWidth: 880px;
@primary: #2ca2ba;
@secondary: #254957;
@bottomContainerBG: #378aab;
@tabBG: #fff;
@tabColor: #333;
@textColor: #555;
@headingsColor: #333;
@borderColor: #ededed;
@minorborderColor: #efefef;
@navbarLinkColor: #fff;
@navbarLinkColorHover: @secondary;
@dropdownBackground: rgba(0,0,0,0.8);
@dropdownColor: @grayLight;
@dropdownLinkColor: #4ac7e6;
@dropdownLinkColorHover: @secondary;
@dropdownLinkColorActive: @linkColorActive;
@logoSize: 2.4em;
@logoColor: #fff;
@taglineColor: #eee;
@taglineLeft: 6px;
@taglineTop: 0px;
@linkColor: @primary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @primary;