@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 940px;
@navbarCollapseWidth: 880px;
@primary: #468b91;
@secondary: darken(#E5C68C,10%);
@bottomContainerBG: @primary3;
@tabBG: #ffffff;
@tabColor: #333333;
@textColor: #555555;
@headingsColor: #333333;
@borderColor: #ededed;
@minorborderColor: #efefef;
@navbarLinkColor: #ffffff;
@navbarLinkColorHover: @secondary;
@dropdownBackground: rgba(0,0,0,0.8);
@dropdownColor: @grayLight;
@dropdownLinkColor: #ffffff;
@dropdownLinkColorHover: @secondary;
@dropdownLinkColorActive: @linkColorActive;
@logoSize: 2.4em;
@logoColor: #ffffff;
@taglineColor: #eeeeee;
@taglineLeft: 6px;
@taglineTop: 0px;
@linkColor: @primary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @primary;