/* Main Content
-----------------------------------------------------------------------------*/
#mainWrap {
	padding: 0;
	background: @bgimage;
	
	.row-fluid {
		width:100%;
		margin:0 auto
	}
	
	#midCol,#midCol.zen-content {
		margin:0;
		.outerboxstyle;
	}
	
	.zen-container {
		padding:0 0 40px;
		border-bottom:0;
		border-bottom:@mainborder
	}
	
	
	#midCol {
	
		ul.nav 
		{
		
		.dividerstyle;
		padding-bottom:20px;
		border-bottom:1px solid @borderColor;
		
		li {
			.border-radius(0);	
			border:0;
			
			&:hover a {
				color:@white
			}
			
			a {
				&hover {color:@white !important}
			}
		}
	}
			
	}
}

#contentright {
	.sidebar{
		margin-left:0 
	}
	
	#tabwrap {
		.sidebar {
			float:right !important
		}
	}
}

#gradient {
	#above,
	#abovecontent,
	#belowcontent {
	

		margin:-20px -20px 30px;
	
		.moduletable {
			background:none;
			padding:0
		}
		
		.module-inner {
			background:none;
			border:0;
			padding:0
		}
	}
	
	#above {
		margin:0 0 30px
	}
	
	#belowcontent {
		float:left;
		width:100%;
		clear:both
	}

}

