.moduletable,
.module-inner {
	float:left;
	width:100%;
	clear:both;
}

#gradient {

	.module-inner {
		.innerboxstyle
	}

	.moduletable {
		.outerboxstyle
	}
}




/* Hot new etc
-----------------------------------------------------------------------------*/
.hot, .new  {
	position: relative;
	z-index: 1;
	
	h3:after,
	h3:after{
	    position: absolute;
	    z-index: 20;
	    padding: 0px 8px;
	    font-size: 60%;
	    top: 8px;
	    right: -8px;
	    font-style: italic;
	    background: #333;
	    color: #fff;
    }
    
    &::after { 
    	display:none
    }
}

.hot h3:after{
    content: "Hot";
}


.new h3:after{
    content: "New";
}


.primary1 h3:after {
	background:  lighten(@primary, 30%);
}

.primary2 h3:after {
	background:  @primary;
}

.primary3 h3:after {
	background:  darken(@primary, 30%);
}

.secondary1 h3:after {
	background:  lighten(@secondary, 10%);
}

.secondary2 h3:after {
	background:  @secondary;
}

.secondary3 h3:after {
	background:  darken(@secondary, 30%);
}



/* Icons
-----------------------------------------------------------------------------*/
.icon {
position: relative;
float:left;
width:100%;

	&::after {
		display:none
	}

	&:before {
	font-size: 2em;position: absolute;right: 8px;top: 6px;opacity: 0.1
	}

	&small:before {
		font-size: 1em;
	}

	&.medium:before {
		font-size: 4em;
	}

	&.large:before {
		font-size: 8em;
	}

	&.top:before {
		top: 6px
	}

	&.bottom:before {
		bottom: 6px;top: auto;
	}
}

.moduletable.icon {
height: auto;
width: auto;
}

/* Corner
-----------------------------------------------------------------------------*/
.corner{
	position:relative;
	padding:1em 1.5em;
	margin:2em auto;
	border: 0 !important;


	&::after {
		content:"";
	   	position:absolute;
	   	top:0;
	   	left:0;
	   	border-width:0 16px 16px 0;
	   	border-style:solid;
	   	border-color:#658E15 #fff;
	}
}

.corner.primary1::after {   border-color:darken(@primary, 15%) #fff;}
.corner.primary2::after {   border-color:@primary #fff;}
.corner.primary3::after {   border-color:darken(@primary, 30%) #fff;}
.corner.secondary1::after {   border-color:darken(@secondary, 15%) #fff;}
.corner.secondary2::after {   border-color:@secondary #fff;}
.corner.secondary3::after {   border-color:darken(@secondary, 30%) #fff;}


.primary1,
.primary2,
.primary3,
.secondary1,
.secondary2,
.secondary3,
.dark,
.light {

	position:relative;
	
	.zen-module-body > div {
	
		&::after {
		   	display:none
		}
	}
	
	
	&::after {
		content:"";
	   	position:absolute;
	   	top:5px;
	   	left:5px;
	   	border-width:16px 16px 0 0;
	   	border-style:solid;
	   	border-color:@primary #fff;
	   	.border-radius(4px 0 0 0)
	}
}

/* Primary1
-----------------------------------------------------------------------------*/
.primary1,
.sidebar .primary1 {
	
	&::after {
		border-color:@primary #fff;
	}
	
	&.border {
		
	}
	
}

.inset {
	&::after {
		display:none
	}
	
	.zen-module-title {
		margin-bottom:20px
	}
	
	.zen-module-body {
	
		position:relative;
		padding:20px 10px;
	
		&::after {
			content:"";
		   	position:absolute;
		   	top:0px;
		   	left:0px;
		   	border-width:16px 16px 0 0;
		   	border-style:solid;
		   	border-color:#eee #fff;
		   	.border-radius(4px 0 0 0)
		}
	}
}

.inset.primary1 	{
	
	.zen-module-body {
	
		&::after {
		   	border-color:@primary #fff
		}
	}
}


/* Primary2
-----------------------------------------------------------------------------*/
.primary2 {
	&::after {
		border-color:@primary2 #fff;
	}

}

.inset.primary2 	{
	
	.zen-module-body {
	
		&::after {
		   	border-color:@primary2 #fff
		}
	}
}

/* Primary3
-----------------------------------------------------------------------------*/
.primary3 {
	
	&::after {
		border-color:@primary3 #fff;
	}
}

.inset.primary3 	{
	
	.zen-module-body {
	
		&::after {
		   	border-color:@primary3 #fff
		}
	}
}


/* Secondary1
-----------------------------------------------------------------------------*/
.secondary1 {
	
	&::after {
		border-color:@secondary #fff;
	}
}

.inset.secondary1 	{
	.zen-module-body {
	
		&::after {
		   	border-color:@secondary #fff
		}
	}
}

/* Secondary2
-----------------------------------------------------------------------------*/
.secondary2   {
	
	&::after {
		border-color:@secondary2 #fff;
	}
}

.inset.secondary2 	{
	.zen-module-body {
	
		&::after {
		   	border-color:@secondary2 #fff
		}
	}
}


/* Secondary3
-----------------------------------------------------------------------------*/
.secondary3  {
	
	&::after {
		border-color:@secondary3 #fff;
	}
	
	&.border {
		
	}
}

.inset.secondary3 	{
	.zen-module-body {
	
		&::after {
		   	border-color:@secondary3 #fff
		}
	}
}

/* Dark
-----------------------------------------------------------------------------*/
.moduletable.dark {
	
	&::after {
		border-color:@black #fff;
	}
}


/* Light
-----------------------------------------------------------------------------*/
.moduletable.light {
	&::after {
		border-color:@gray #fff;
	}
}


/* Reset Module Titles on preceeding classes
-----------------------------------------------------------------------------*/
.primary1,
.primary2,
.primary3,
.secondary1,
.secondary2,
.secondary3,
.dark {
	.zen-module-title h3 {}
}


/* Shadow Styling
-----------------------------------------------------------------------------*/
.shadow,
.inset.shadow .zen-module-body {
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
	padding: 10px
}

.shadow2 {
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	padding: 10px
}



/* Inset Styling
-----------------------------------------------------------------------------*/
.inset {

	&.border {
		
	}
	
	&.primary1,
	&.primary2,
	&.primary3,
	&.secondary1,
	&.secondary2,
	&.secondary3,
	&.dark {
	
		.zen-module-title h3 {color:@headingsColor}
	}
	
	.zen-module-body {
		
	}
	
	&.shadow2 {
		
		.reset;
		
		.zen-module-body {
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
			padding: 10px
		}
	}
}


/* Image Border
-----------------------------------------------------------------------------*/
img.border {-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	background: #fff;
	padding: 4px;
	max-width: 98%;
	margin-bottom: 20px;
}


/* Anvil
-----------------------------------------------------------------------------*/
.anvil{
position: relative;
width: 80px;
height: 80px;
margin:0;
text-align: right;
font: 30px/100px Arial, sans-serif;
color: white;
border:0 !important;
}


.anvil::after {
content: "";
position: absolute;
top: 0;
left: 0;
border-width: 0 0 80px 80px;
border-style: solid;
border-color: transparent white;
}


/* Large Rounded numbers
-----------------------------------------------------------------------------*/
.rounded-big {.border-radius(100px);padding:10px;font-size: 2em;display:inline-block;width: 80px;text-align: center;line-height: 60px}
.rounded {.border-radius(4px)}


/* Large icons
-----------------------------------------------------------------------------*/
.largeicons {

	i{
		height:100px;width:100px;
		border:4px solid #333;
		border-radius:200px;
		display:block;
		margin:0 auto;
		text-align:center;
	
		&:before{
			font-size:4em;
			color:#333;
			position:absolute;
			width:100px;
			text-align:center;
			display:block;
			margin-left:0px;
			margin-top:27px;
		}
		
	
			
		&:hover:before {
			color:@secondary;
		}
		
		&:hover {
			border:4px solid @secondary
		}
		
	}

}


/* Module Classes
-----------------------------------------------------------------------------*/



/* Centered
-----------------------------------------------------------------------------*/
.moduletable.centered {

	.zen-module-title {
		margin-bottom:30px;
		
		em {color:@primary}
		
			h3 {
			border-bottom:1px solid @borderColor;
			line-height:0.3em;
			
			span {
				background:@mainContainerBG;
				padding:0 10px;
			}
			
			
		}
	}
	 
	h1,h2,h3,h4,h5,h6,p{
		text-align:center;
		font-weight:bold
	}
	
}


.tagspopular {
	ul {
		li {
		
			float:left;
			margin-right:8px;
			border-bottom:0 !important;
			
			a {
				background:@primary3;
				.border-radius(4px);
				color:#fff;
				padding:4px 8px;
				font-size:90%;
				
				&:hover {
					background:@secondary3
				}
				
				&:before {
					 font-family: 'FontAwesome';
					content:"\f02b";
				}
				
			}
		}
	}
}



.moduletable.heading {
		background:none !important;
		padding:0 0 0 30px!important;
		position:absolute;
		width:auto;
		z-index:10;
		margin:-55px 0 0 -30px;
		
		
		h3 span{
			.headingstyle;
			padding:4px 30px 4px 15px;
			margin-left:0px
		}

		
	.module-inner {
		background:none !important;
		border:0 !important;
		padding:0 !important
	}
}

#bottomrow {

	.moduletable {
		
	
		.zen-module-title h3 {
			padding-left:30px
		}
		
		&::after {
			content:"";
		   	position:absolute;
		   	top:0px;
		   	left:0px;
		   	border-width:16px 16px 0 0;
		   	border-style:solid;
		   	border-color:darken(@bottomContainerBG, 10%) @bottomContainerBG;
		   	.border-radius(4px 0 0 0)
		}
	}
}


.moduletable.none {
	&::after {
		content:"";
	   	border:0 !important;
	   	.border-radius(0)
	}
}

.moduletable.overlay {
	margin-top:-100px;
	z-index:1;
	position:relative;
	bottom:30px;
	width:100%
}


