; $Id: de-DE.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_FAILURE_READING_GP="Fehler beim Lesen der Galeriedaten von G+"
COM_OZIOGALLERY3_NUMPHOTOS="Anzahl der Bilder in diesem Album"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Foto"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Datum"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Abmessungen"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Dateiname"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="Dateigrösse"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Kamera"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Brennweite"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Belichtung"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="F Nummer"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Marke Fotoapparat"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Blitz"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Aufrufe"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Kommentare"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Berechnen Sie den Abstand"
