; $Id: de-DE.com_oziogallery3.sys.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery für Joomla! 3"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Skin Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Zeige Bilder aus Google Plus."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Albenliste"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Zeige freigegebe und aktive Alben."
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Karte der Bilder"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Zeige die Google Karte mit den Orten der Bilder aus den aktiven Alben."
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Shows photos from Google/Piacasa or Flicker"