/* Login Form
-----------------------------------------------------------------------------*/
.other-links,.items-more ol {margin: 0}
.items-more ol {margin-left: 20px}
.other-links li {list-style-type:none;margin: 10px;padding-bottom: 8px;} 


/* Fix for login form in sidebar
-----------------------------------------------------------------------------*/
.sidebar {
	
	#modlgn-username.input,
	#modlgn-passwd.input{
		width:78% 
	}

	.input-prepend {
		width: 100%;
	}
}


/* Make the login form full width of parent.
-----------------------------------------------------------------------------*/
#modlgn-username.input,
	#modlgn-passwd.input{
		width:90% 
	}

	.input-prepend {
		width: 100%;
	}