
/* Pagination
-----------------------------------------------------------------------------*/
.pagination {

	a {
		
			padding:10px;
		&:hover {
			color:#fff
		}
	}
	
	.counter {
		color:#999;
		font-style:italic;
		font-size:90%
	}
	
	ul.pagination-list {
		border-left:4px solid @primary;
		.border-radius(0)
	}
	
	ul > li:first-child > span,
	ul > li:first-child > a {
		.border-radius(0)
	}
}


/* Pagenav
-----------------------------------------------------------------------------*/
.pager li > a {
	border-radius: 0;
	border: 0;
	background: none;
	padding: 0;
	
	&:hover {background:none;}
}

.pager a {
	background: none;
	border-radius: 0;
	
	&:hover {
		
	}
}


/* Pagenav - Tabs
-----------------------------------------------------------------------------*/
dl#tabs {
	.zenborder;
	background-position:left top
}

dl#tabs h3 {
	float: left;
	margin-right: 4%;
	font-size: 1.7em;
	font-weight: normal;
}


dl#tabs .open a {
	color:@secondary
}

dl#tabs {
	.clearfix
}


/* More links at bottom of the page
-----------------------------------------------------------------------------*/
.items-more {
	
	.nav-tabs {
		
		margin: 0;;
	
		li {
			
			margin: 0;
			padding: 8px 0;
			border-bottom:1px solid @minorborderColor;
			
			a {
				border: 0;
				margin: 0;
				padding: 0;
			}
		}
	}
	
}