/* Search Results
-----------------------------------------------------------------------------*/
.result-created,.result-category {
	font-size: 80%;
	color: @grayLight;
	font-style: italic;
	padding: 10px 0;
}

.result-created {
	overflow: hidden;
	margin-bottom: 10px;
	border-bottom: 1px solid @borderColor;
}

.result-title {
	font-size: 1.6em;
}

#navwrap {
	.search {
		max-width:100%;
		position:absolute;
		right:20px;
		top:6px;

		input,
		.form-search {
			background:rgba(255,255,255,0.1);
			color:#333;
			border:1px solid rgba(0,0,0, 0.4);
			line-height:2em;
			height:36px;
			width:100%;
			float:right;
			text-indent:100px
		}

		input {
			color:#eee;
			.box-shadow(inset 1px 1px 0 rgba(0,0,0,0.08)) !important
		}

		.controls,
		fieldset  {
			input {
				width:auto
			}
		}

		button {
			padding:11px 20px;
			background:@primary;
			color:#fff;
			border:0;
			text-decoration:none;

			&:hover {
				background:@secondary;
				color:#fff;
				.border-radius(4px)
			}

			&.button {
				margin:0 10px;
				padding:6px 8px;
				margin-top:2px;
				.border-radius(4px) !important
			}
		}



		#mod-search-searchword {
			width:40px;
			float:right
		}

		textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
			border:1px solid rgba(0,0,0, 0.9);
			box-shadow:inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255,255,255,.6);
		}


		.icon-search {
			position:absolute;
			right:13px;
			z-index:10;
			font-size:1.2em;
			margin:10px 0 0 10px;
			color:#fff;
			text-shadow:1px 1px 0 #333;
			cursor:pointer
		}


	}
}

.search {

	.ordering-box,
	.form-limit {
		margin-top:40px
	}
}