/* Tags for J3.1
-----------------------------------------------------------------------------*/

.tags {
	margin: 60px 0 10px;
	font-size: 90%;

	a {color: #fff;
	
		&:hover {color:#fff}
	
	}
	
	span {
	
		background: rgba(0,0,0,0.8);
		color: #fff;
		padding: 3px 6px;
		.border-radius(4px);
		&:before {
			 font-family: 'FontAwesome';
			content:"\f02b";
		}
	}
	
	span:hover {
		background: @secondary;	
	
	}
}

.tag-category {
	ul.category,
	.thumbnails {
	
		margin: -20px;
		li {
			list-style-type: none;
			margin: 0;
			padding: 20px 0
		}
	}
	
	label {
		display:block
	}	
	
	.filters {
		.btn-group {
			width:100%;
			margin-bottom:30px
		}
	}
	#filter-search {
		width:100%;
		clear:both;
		padding:20px !important
	}
	
	
	h3 a{
		margin-left:-20px !important;
		line-height:2.3em;
		font-size:1.1em
	}
	.tag-body {
		margin-top:30px;
		display:block;
		padding:0 30px
	}
	
	img {
		//margin:-20px;
			
	}
}

.hasimage {
	.tags{
		position:absolute;
		z-index:10
	}
}
