; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_FAILURE_READING_GP="Failure while reading gallery data from G+"
COM_OZIOGALLERY3_NUMPHOTOS="Amount of photos in this album"

COM_OZIOGALLERY3_PHOTOINFO_ALBUM_LBL="Album"
COM_OZIOGALLERY3_PHOTOINFO_PHOTO_LBL="Photo"
COM_OZIOGALLERY3_PHOTOINFO_DATE_LBL="Date"
COM_OZIOGALLERY3_PHOTOINFO_DIMENSIONS_LBL="Dimensions"
COM_OZIOGALLERY3_PHOTOINFO_FILENAME_LBL="Filename"
COM_OZIOGALLERY3_PHOTOINFO_FILESIZE_LBL="File size"
COM_OZIOGALLERY3_PHOTOINFO_CAMERA_LBL="Camera"
COM_OZIOGALLERY3_PHOTOINFO_FOCALLENGTH_LBL="Focal length"
COM_OZIOGALLERY3_PHOTOINFO_EXPOSURE_LBL="Exposure"
COM_OZIOGALLERY3_PHOTOINFO_FSTOP_LBL="F Number"
COM_OZIOGALLERY3_PHOTOINFO_ISO_LBL="ISO"
COM_OZIOGALLERY3_PHOTOINFO_CAMERAMAKE_LBL="Make"
COM_OZIOGALLERY3_PHOTOINFO_FLASH_LBL="Flash"
COM_OZIOGALLERY3_PHOTOINFO_VIEWS_LBL="Views"
COM_OZIOGALLERY3_PHOTOINFO_COMMENTS_LBL="Comments"

COM_OZIOGALLERY3_MAP_GET_DIRECTIONS="Get directions"