//
// Variables
// --------------------------------------------------


//
// Zenbase specific
// --------------------------------------------------
@basewidth: 			940px;
@borderColor:			#ededed;
@minorborderColor:		#efefef;
@btnColor: 				@primary;

@mainContainerBG: 		none;
@maincontainerpadding: 	70px 0px 40px;
@halfpadding:			10px 0;
@mainborder: 			1px solid @borderColor;

// Toggle menu colours
@togglemenutext:			#fff;
@togglemenubg:				none;
@togglemenubuttoncolor: 	#fff;
@togglemenubuttonbg:    	none;
@togglemenubuttonpadding: 	4px 0;
@togglemenulinkcolor:		#fff;
@togglemenusublinkcolor:	#fff;

@bgimage: darken(#fff, 2%);
@tabBG:						#fff;
@tabColor:					#333;
@bannerHeight:				164px;

// Offcanvas
@offcanvasbuttoncolor:		#fff;
@offcanvasbg:  				#121212;
@offcanvaslinkcolor:		#fff;
@offcanvaslinkbghover:		#fff;
@offcanvaslinkbg: 			#121212;
@offcanvassublinkbg:		#232323;
@offcanvassublinkcolor:		#999;

// Scaffolding
// -------------------------
@bodyBackground:        #8acfd8;
@textColor:             #555;
// #fafafa 

// Links
// -------------------------
@linkColor:             @primary;
@linkColorHover:        @secondary;
@linkColorActive:		@secondary;


// Top Row
@topBG: 				@bgimage;
@topBorderTop:			none;
@topBorderBottom:		none;
@topContainerBG:		none;
@topContainerTopBorder:	none;
@topContainerBottomBorder: none;
@toptextcolor: 			@textColor;
@toplinkcolor: 			@linkColor;
@toplinkcolorhover: 	@linkColorHover;
@topheadingcolor: 		@headingsColor;
@toprowpadding: 		10px 0 4px;


// header Row
@headerBG: 						@bgimage;
@headerBorderTop:				none;
@headerBorderBottom:			none;
@headerContainerBG:				none;
@headerContainerTopBorder:		none;
@headerContainerBottomBorder:	@mainborder;
@headertextcolor: 				@textColor;
@headerlinkcolor: 				@linkColor;
@headerlinkcolorhover: 			@linkColorHover;
@headerheadingcolor: 			@headingsColor;
@headerpadding: 				30px 0;


// banner Row
@bannerBG: 						@bgimage;
@bannerBorderTop:				none;
@bannerBorderBottom:			none;
@bannerContainerBG:				@primary;
@bannerContainerTopBorder:		none;
@bannerContainerBottomBorder:	none;
@bannertextcolor: 				#fff;
@bannerlinkcolor: 				@linkColor;
@bannerlinkcolorhover: 			@linkColorHover;
@bannerheadingcolor: 			#fff;
@bannerpadding: 				0;


// Logo Row
@logoBG: 						@bgimage;
@logoBorderTop:					none;
@logoBorderBottom:				none;
@logoContainerBG:				@primary;
@logoContainerTopBorder:		none;
@logoContainerBottomBorder:		none;
@logotextcolor: 				#fff;
@logolinkcolor: 				#fff;
@logolinkcolorhover: 			@linkColorHover;
@logoheadingcolor: 				@headingsColor;
@logopadding: 					60px 30px 20px 23px;

@navbgcolour:					rgba(0,0,0,0.8);
@navcontainerbg:				@primary;
// grid1 Row
@grid1BG: 						@bgimage;
@grid1BorderTop:				none;
@grid1BorderBottom:				none;
@grid1ContainerBG:				@mainContainerBG;
@grid1ContainerTopBorder:		1px solid #fff;
@grid1ContainerBottomBorder:	@mainborder;
@grid1textcolor: 				@textColor;
@grid1linkcolor: 				@linkColor;
@grid1linkcolorhover: 			@linkColorHover;
@grid1headingcolor: 			@headingsColor;
@grid1padding: 					@maincontainerpadding;


// grid2 Row
@grid2BG: 						@bgimage;
@grid2BorderTop:				none;
@grid2BorderBottom:				none;
@grid2ContainerBG:				@mainContainerBG;
@grid2ContainerTopBorder:		1px solid #fff;
@grid2ContainerBottomBorder:	@mainborder;
@grid2textcolor: 				@textColor;
@grid2linkcolor: 				@linkColor;
@grid2linkcolorhover: 			@linkColorHover;
@grid2headingcolor: 			@headingsColor;
@grid2padding: 					@maincontainerpadding;


// grid3 Row
@grid3BG: 						@bgimage;
@grid3BorderTop:				none;
@grid3BorderBottom:				none;
@grid3ContainerBG:				@mainContainerBG;
@grid3ContainerTopBorder:		1px solid #fff;
@grid3ContainerBottomBorder:	@mainborder;
@grid3textcolor: 				@textColor;
@grid3linkcolor: 				@linkColor;
@grid3linkcolorhover: 			@linkColorHover;
@grid3headingcolor: 			@headingsColor;
@grid3padding: 					@maincontainerpadding;


// grid4 Row
@grid4BG: 						@bgimage;
@grid4BorderTop:				none;
@grid4BorderBottom:				none;
@grid4ContainerBG:				@mainContainerBG;
@grid4ContainerTopBorder:		1px solid #fff;
@grid4ContainerBottomBorder:	@mainborder;
@grid4textcolor: 				@textColor;
@grid4linkcolor: 				@linkColor;
@grid4linkcolorhover: 			@linkColorHover;
@grid4headingcolor: 			@headingsColor;
@grid4padding: 					@maincontainerpadding;


// grid5 Row
@grid5BG: 						@bgimage;
@grid5BorderTop:				none;
@grid5BorderBottom:				none;
@grid5ContainerBG:				@mainContainerBG;
@grid5ContainerTopBorder:		1px solid #fff;
@grid5ContainerBottomBorder:	@mainborder;
@grid5textcolor: 				@textColor;
@grid5linkcolor: 				@linkColor;
@grid5linkcolorhover: 			@linkColorHover;
@grid5headingcolor: 			@headingsColor;
@grid5padding: 				@maincontainerpadding;


// grid6 Row
@grid6BG: 						@bgimage;
@grid6BorderTop:				none;
@grid6BorderBottom:				none;
@grid6ContainerBG:				@mainContainerBG;
@grid6ContainerTopBorder:		1px solid #fff;
@grid6ContainerBottomBorder:	none;
@grid6textcolor: 				@textColor;
@grid6linkcolor: 				@linkColor;
@grid6linkcolorhover: 			@linkColorHover;
@grid6headingcolor: 			@headingsColor;
@grid6padding: 					@maincontainerpadding;

// bottom Row
@bottomBG: 						@bgimage;
@bottomBorderTop:				none;
@bottomBorderBottom:			none;
@bottomContainerBG:				@primary3;
@bottomContainerBottomBorder:	4px solid @primary;
@bottomContainerTopBorder:		4px solid darken(@bottomContainerBG,10%);
@bottomtextcolor: 				#fff;
@bottomlinkcolor: 				#eee;
@bottomlinkcolorhover: 			@linkColorHover;
@bottomheadingcolor: 			#eee;
@bottompadding: 				30px;


// footer Row
@footerBG: 						@bgimage;
@footerBorderTop:				none;
@footerBorderfooter:			none;
@footerContainerBG:				none;
@footerContainerTopBorder:		none;
@footerContainerBottomBorder:	none;
@footertextcolor: 				@textColor;
@footerlinkcolor: 				#585B61;
@footerlinkcolorhover: 			@linkColorHover;
@footerheadingcolor: 			@headingsColor;
@footerpadding: 				20px 0;



// Primary colours
@primary: 				#468B91;
@primary2:				darken(@primary, 15%);
@primary3:				lighten(@primary, 15%);


// Secondary colours
@secondary:				darken(#E5C68C,10%);
@secondary2:			darken(@secondary, 15%);
@secondary3:			lighten(@secondary, 15%);

// Tertiary colours
@tertiary:				#B8D080;
@tertiary2:				darken(@tertiary, 15%);
@tertiary3:				lighten(@tertiary, 15%);


@logoColor:				#fff;
@logoSize:				2.4em;
@taglineColor:			#eee;
@taglineLeft:			6px;
@taglineTop:			0px;

// Divider Image
@dividerimage:	url(../images/divider.png) repeat-x left top;



// Sticky nav
@stickynav:		@topBG;



// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #444;
@gray:                  #777;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #07b;
@blueDark:              darken(@blue, 15%);
@green:                 #690;
@cyan:                  #09c; // T3 added
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;




// Typography
// -------------------------
@bodyFont:        sans-serif;
@sansFontFamily:        sans-serif;
@serifFontFamily:       serif;
@monoFontFamily:        monospace;

@baseFontSize:          14px;
@baseFontFamily:        sans-serif;
@baseLineHeight:        20px;
@altFontFamily:         serif;

@headingsFontFamily:    sans-serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         #333; // empty to use BS default, @textColor


@T3bigFontSize:         @baseFontSize + 1px;
@T3biggerFontSize:      @baseFontSize + 2px;

@T3smallFontSize:       @baseFontSize - 1px;
@T3smallerFontSize:     @baseFontSize - 2px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @grayLighter;
@btnBackgroundHighlight:            lighten(@grayLighter, 10%);
@btnBorder:                         darken(@grayLighter, 10%);

@btnPrimaryBackground:              @btnColor;
@btnPrimaryBackgroundHighlight:     lighten(@btnColor, 10%);

@btnInfoBackground:                 @cyan;
@btnInfoBackgroundHighlight:        lighten(@cyan, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     lighten(@green, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     lighten(@orange, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      lighten(@red, 10%);

@btnInverseBackground:              @grayDark;
@btnInverseBackgroundHighlight:     lighten(@grayDark, 10%);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these:)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Wells
// -------------------------
@wellBackground:                  #f9f9f9;


// Navbar
// -------------------------
@navbarCollapseWidth:             880px;
@navbarHeight:                    40px;
@navbarBackground:                darken(@navbarBackgroundHighlight, 10%);
@navbarBackgroundHighlight:       #fff;
@navbarBorder:                    darken(@navbarBackground, 12%);
@navbarText:                      @gray;
@navbarLinkColor:                 #fff;
@navbarLinkColorHover:            @secondary;
@navbarLinkColorActive:           @primary;
@navbarLinkBackgroundHover:       #333;
@navbarLinkBackground:		      rgba(0,0,0,0.6);
@navbarLinkBackgroundActive:      rgba(0,0,0,0.6);
@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Dropdowns
// -------------------------
// (T3 Note: Move "dropdowns" variables belows "navbar")
@dropdownColor:					@grayLight;
@dropdownBackground:            rgba(0,0,0,0.8);
@dropdownBorder:                rgba(0,0,0,0);
@dropdownLinkBorderColor:  		rgba(0,0,0,0.6);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @red;
@dropdownLinkColor:             #fff;
@dropdownLinkColorHover:        @secondary;
@dropdownLinkBackgroundHover:   #fff;
@dropdownLinkColorActive:       @linkColorActive;
@dropdownLinkBackgroundActive:  @dropdownBackground;


// Pagination
// -------------------------
@paginationBackground:                lighten(@primary3, 20%);
@paginationBorder:                    none;
@paginationActiveBackground:          @secondary;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @orange;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @red;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             @green;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blue;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@T3gridWidth:             940px;  // T3 add. For non-responsive layout.
@gridColumns:             12;
@gridGutterWidth:         40px;
@gridColumnWidth:     	  floor((@T3gridWidth - @gridGutterWidth * (@gridColumns - 1)) / @gridColumns);
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@T3gridWidth1200:         1200px;  // T3 add
@gridGutterWidth1200:     40px;
@gridColumnWidth1200:     floor((@T3gridWidth1200 - @gridGutterWidth1200 * (@gridColumns - 1)) / @gridColumns);
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 980px-1199px
@T3gridWidth980:          940px;  // T3 add
@gridGutterWidth980:      40px;
@gridColumnWidth980:      floor((@T3gridWidth980 - @gridGutterWidth980 * (@gridColumns - 1)) / @gridColumns);
@gridRowWidth980:         (@gridColumns * @gridColumnWidth980) + (@gridGutterWidth980 * (@gridColumns - 1));

// T3 Add: 768px-979px
@T3gridWidth768:          740px;  // T3 add
@gridGutterWidth768:      20px;
@gridColumnWidth768:      floor((@T3gridWidth768 - @gridGutterWidth768 * (@gridColumns - 1)) / @gridColumns);
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 980px-1199px
@fluidGridColumnWidth980:     percentage(@gridColumnWidth980/@gridRowWidth980);
@fluidGridGutterWidth980:     percentage(@gridGutterWidth980/@gridRowWidth980);

// T3 Extensed: 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@T3borderColor:   #333;
@T3bodyBackgroundImage:  none;


// Logo
// -------------------------

@T3NavbarInverted: 0;
@T3SpotlightsInverted: 0;



//
// T3 LOGO
// --------------------------------------------------
@T3logoWidth:     270px;
@T3logoHeight:    65px;

@T3LogoImage:     "../images/logo.png";



//
// T3 GLOBAL STYLES
// --------------------------------------------------

// Module Styles
// -------------------------
// Module General
@T3moduleBackground:            transparent;
@T3moduleColor:                 inherit;
@T3modulePadding:               0;
@T3moduleBorder:                1px solid @T3borderColor;

// Module Title
@T3moduleTitleBackground:       inherit; // inherit from @moduleBackground
@T3moduleTitleColor:            @headingsColor; // inherit from @moduleColor
@T3moduleTitlePadding:          0;

// Module Content
@T3moduleContentBackground:     inherit; // inherit from @moduleBackground
@T3moduleContentColor:          inherit; // inherit from @moduleColor
@T3moduleContentPadding:        0;


// Footer Modules Styles
// -------------------------
@T3FooterModuleTitleColor: @grayLight;
@T3FooterModuleColor: @grayLight;



