/** initial setup **/
.ozio-pw-nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.ozio-pw-nano .ozio-pw-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.ozio-pw-nano .ozio-pw-content:focus {
  outline: thin dotted;
}
.ozio-pw-nano .ozio-pw-content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar .ozio-pw-content::-webkit-scrollbar {
  visibility: visible;
}
.ozio-pw-nano > .ozio-pw-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 10px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;  
  border-radius         : 5px;
}
.ozio-pw-nano > .ozio-pw-pane > .ozio-pw-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;  
  border-radius         : 3px;
}
.ozio-pw-nano:hover > .ozio-pw-pane, .ozio-pw-pane.active, .ozio-pw-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}



/* conf */
.ozio-pw-nano .ozio-pw-content { padding-left: 0px; padding-right:10px;}
/*
.ozio-pw-nano .ozio-pw-pane   { background: #888; }
.ozio-pw-nano .ozio-pw-slider { background: #111; }*/


