; $Id: en-GB.com_oziogallery3.ini 16235 2010-04-20 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Tema Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Lista de Álbum"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="No instalado"
COM_OZIOGALLERY3_INSTALLED="Instalado"
COM_OZIOGALLERY3_MUST_BE_GREEN="La siguiente configuración debe estar verde para que el componente funcione correctamente."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informaciones del Sistema"
COM_OZIOGALLERY3_CREDITS="Créditos"
COM_OZIOGALLERY3_RESET="Resetear"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Nota muy importante"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery muestra sólo imágenes subidas a Google PLUS para aprovechar la vista responsive y flexible. Ya no están soportadas las imágenes subidas en el servidor."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - El componente de Joomla Ozio Gallery 4 es una galería de fotos para Joomla 3 fácil de utilizar.<br />Puedes crear unas bonitas galerías subiendo tus fotos a un álbum de <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>INSTRUCCIONES</strong> - Sube las imágenes que quieres mostrar a un álbum de Google Plus, después crea uno o más <strong>elementos de menú</strong> asociados al componente Ozio Gallery 4 y elige el tema Fuerte.<br />Para crear una nueva categoría, crea un nuevo elemento de menú. En el primer parámetro del elemento de menú deberías especificar el código ID de la página de Google Plus donde está el álbum.\nPuedes ver este número de 21 dígitos en la barra direcciones del navegador cuando estás viendo la lista de álbumes en Google Plus. No hay necesidad de redimensionar las imágenes antes de subirlas a Google Plus. así que se recomienda encarecidamente cargar las imágenes en su tamaño original sin perder tiempo en redimensionarlas. \nOzio Gallery encontrará la imágen y automáticamente corregirá el tamaño basándose en el espacio disponible en la galería de tu página web.<br />Esto es todo lo que necesitas para publicar tu galería de fotos. Muy fácil, ¿no crees? <br />"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTACIÓN</strong> - El componente Ozio Gallery3 está lanzado bajo licencia GPL, si te gusta, por favor vóta este componente en la web: <a href='http://extensions.joomla.org/extensions/photos-&-images/photo-flash-gallery/4883/details' target='_blank'>http://extensions.joomla.org</a><br />Para votar, tienes que estar registrado. Gracias por tu ayuda."

;Basic options
COM_OZIOGALLERY3_INFORMATION="Este tema sólo funciona en álbum de fotos de <a href=&quot;_QQ_&quot;https://plus.google.com/&quot;_QQ_&quot; style=&quot;_QQ_&quot;color:#f05050;&quot;_QQ_&quot;>Google plus</a>, por eso requiere que especifiques un Id de G+ y de álbum válidos."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Configuración principal"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Id de usuario de Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Número de 21 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en tu perfil de Google plus. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nombre de álbum de Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Elige tu álbum en la lista de álbumes públicos."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilidad del álbum"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Depende del valor que eliges en G+, pero considera que Ozio Gallery sólo maneja álbumes con acceso <span class='success'>'Publico' y 'Restringido, cualquiera con link'</span>, mientras que los álbumes con acceso  <span class='invalid'>'Restringido' y 'No compartido' todavía no están soportados</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Público"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Restringido"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="Id de álbum de Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Número de 19 dígitos mostrado en la barra de direcciones de tu navegador cuando estás en la galería fotos de Google plus."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Clave de autorización"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Si quieres usar un álbum con visibilitad restringida, inserta la clave de autorización."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Ancho"
COM_OZIOGALLERY3_WIDTH_DSC="Ancho de la galería medida en píxeles"
COM_OZIOGALLERY3_HEIGHT_LBL="Altura"
COM_OZIOGALLERY3_HEIGHT_DSC="Altura de la galería medida en píxeles"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Fotos de perfil"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Fotos de posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Usuario inválido"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Fecha de la galería"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Manualmente fija una fecha para tu galería. Si está vacío, se usará la fecha de la galería de Google+."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Efectos"
COM_OZIOGALLERY3_TRANSITION_LBL="Transición"
COM_OZIOGALLERY3_TRANSITION_DSC="Controles cuyo efecto es usado para mostrarse en las transiciones entre diapositivas"
COM_OZIOGALLERY3_TRANSITION_NONE="Ninguno"
COM_OZIOGALLERY3_TRANSITION_FADE="Atenuación"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Desliza desde arriba"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Desliza desde la derecha"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Desliza desde abajo"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Desliza desde la izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrusel de derecha a izquierda"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Tiempo de transición"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Duración de transiciones en milisegundos"

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Configuración de pase de diapositivas"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Botón de 'pase de diapositivas'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Enciende y apaga el botón de reproducir/parar el pase de diapositivas."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Reproducción automática"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Determina si el pase de diapositivas empieza a reproducirse automáticamente cuando la página se carga."
COM_OZIOGALLERY3_STOPLOOP_LBL="Parada automática"
COM_OZIOGALLERY3_STOPLOOP_DSC="Pausa el pase de diapositivas cuando llega a la úlltima diapositiva."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Intervalo entre diapositivas"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Tiempo en milisegundos entre cambios de diapositivas."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barra de progreso"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Muestra una barra de progreso que avanza en base al intervalo de diapositiva."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pausa cuando el ratón pasa por encima"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Pausa el pase de diapositivas mientras el ratón pasa por encima de la imagen actual."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Botón 'Tamaño completo'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Muestra un enlace a la imagen a tamaño completo"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Muestra el nombre del álbum"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Muestra el nombre del álbum en la barra superior"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Muestra la descripción de la imagen"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Muestra la descripción de la imagen en la barra inferior"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protección de imágenes"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Deshabilita el botón derecho y el arrastre de imágenes"

COM_OZIOGALLERY3_PURCHASE="Esta es una versión no comercial de Ozio Gallery. Quita la firma [Ozio Gallery by joomla.it] debajo de cada galería, comprando la versión de pago. No hay otras limitaciones en funcionalidad, pero comprando un código de licencia nos ayudas a continuar desarrollando y a dar soporte."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Conexión exterior fallida. <a href=&quot;_QQ_&quot;http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Leer más</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Falló la conexión."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Configuración de Ozio Gallery"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Tamaño de imágenes (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Tamaño de la imagen en píxeles"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Muestra título"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Muestra el título del álbum obtenido de Google plus"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Muestra fecha"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Muestra la fecha del álbum obtenida de Google plus"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Muestra contador"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Muestra el número de fotos en el álbum"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtro en elementos de menú"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Selecciona uno o más elementos"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Tipo de filtro"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Selecciona 'Incluidos' para incluir los elementos seleccionados. 'Excluidos' para excluirlos."
COM_OZIOGALLERY3_INCLUSIVE="Incluidos"
COM_OZIOGALLERY3_EXCLUSIVE="Excluidos"
COM_OZIOGALLERY3_SQUARE_LBL="Fijar la proporción de aspecto"
COM_OZIOGALLERY3_SQUARE_DSC="Todas las imágenes serán presentadas con una relación de aspecto cuadrada, para evitar el salto en la transición a la siguiente si la imegen es vertical u horizontal."
COM_OZIOGALLERY3_BIG_LBL="Tamaño en píxeles para imágenes grandes"
COM_OZIOGALLERY3_BIG_DSC="El tamaño en píxeles para la imagen que se mostrará cuando se apriete en botón de la lente (Tamaño completo).\nDeja el número a cero (0) para mostrar la imágen a máximo tamaño, o rellena un valor entre 10 y 2000 para fijar el tamaño de la imagen a mostrar."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Ocultar miniaturas"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Oculta las miniaturas para la galería de fotos."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Botón 'Informaciónes de la foto'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="A partir de este icono, puede ver un box con un montón de informaciónes sobre la imagen"

COM_OZIOGALLERY3_STATISTICHE="Estadísticas de las galerías"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Los 10 álbumes más vistos"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Los 10 imagen más vistos"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Settings for 'Photo Info' popup"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Hide Album name 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Hides the album name field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Hide Photo title 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Hides the photo title field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Hide Date 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Hides the date field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Hide Dimensions 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Hides the dimensions field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Hide Filename 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Hides the Filename field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Hide File size 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Hides the File size field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Hide Camera 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Hides the Camera field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Hide Exposure 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Hides the Exposure field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Hide Focal length 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Hides the Focal length field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Hide F Number 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Hides the F Number field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Hide ISO 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Hides the ISO field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Hide Make 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Hides the Make field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Hide Flash 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Hides the Flash field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Hide Views 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Hides the Views field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Hide Comments 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Hides the Comments field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Hide Link G+ 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Hides the Link G+ field in the popup 'Photo Info'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Hide Download 'Photo Info'"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Hides the Download field in the popup 'Photo Info'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="List Style"
COM_OZIOGALLERY3_LIST_STYLE_DSC="You can choose the display style you prefer"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Default"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Hover Effect"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Fullscreen settings"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Close link"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="The user will be redirected to this url after clicking on the close button. If you let it empty your main url will be reloaded."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Sort by"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Choose how to sort the entries in the list"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Menù order"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Title menu item"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id menu item"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Sorting direction"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Choose to sort ascending or descending"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascending"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descending"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Navigate with previous/next thumbnail"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Show previous and next thumbnail"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Opciones del Mapa"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Capa del Mapa"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Globos Marcadores"
COM_OZIOGALLERY3_MAP_WIDTH="Ancho"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="La anchura del Mapa se mide en pixels o en el porcentaje basado en el campo 'Unidades'."
COM_OZIOGALLERY3_MAP_HEIGHT="Alto"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Altura del Mapa. Siempre medida en pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unidades"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="nivel de Zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Selecciona el nivel de zoom del mapa"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Auto"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centro"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrar el mapa con las coordenadas dadas (solo si en nivel de zoom no es 'auto')"
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Tipo de Mapa"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Carretera"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satélite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hibribo"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terreno"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Opciones de marcadores"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Iconos de Marcas"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Sube tu propio icono PNG en /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Acción en click"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Selecciona la acción a ejecutar cuando se clicla una marca"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Abrir un globo"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Direcionar al artículo"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Conjunto"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Los grupos marcados en un conjunto, incrementan el rendimiento del renderizado. Recomendable cuando el mapa contiene muchas marcas."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Mostrar el enlace 'Calcular la distancia'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Ver icon marker"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Globos en marcadores"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Abrir glogo"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Muestra un globo en las marcas."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Anchura máxima del Globo medida en pixeles."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="En click"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Con el raton encima"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="URL ventana de destino"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Ventana de dirección cuando el contenido es clickado."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Misma ventana: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nueva ventana: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Mismo marco: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Marco superior: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Mostrar imagen"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Muestra la imagen de introducción asociada con los artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Mostrar el alias del autor"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Mostrar fecha de creación"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite de texto en el artículo."
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Expecifica el límite de caracteres a mostrar en un artículo."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Opciones de Filtrado"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Artículos Destacados"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtro basado en 'Destadados'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Solo destacados"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Autores"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Seleccionar una o más opciones"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Tipo de filtrado"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Selecciona 'Incluir' para incluir las opciones seleccionadas, 'Excluir' para excluirlas."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Incluir"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Excluir"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Todos los artículos"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Artículos destacados"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Artículos no destacados"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Presentación alternativa"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Usa un estilo de presentation diferente desde el módulo proporcionado o selection tu propio css. Sube tu propio css en /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="API key"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 no requiere API key, pero si tienes licencia comercial para negocios, introdúcela aquí."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Los datos de diferentes fuentes necesitan configuración adicional. Consultar el manual."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Fuentes de datos"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Artículos Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Usuarios Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Foro Simple Machines"
COM_OZIOGALLERY3_MAP_CONNECTOR="Conexiones externas"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="Conexiones a una URL"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Inserta la url de la fuente, ejemplo: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Map of photos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Show the Google map with the locations of the photos"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Load Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Load the Bootstrap CSS or not"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filter by camera models"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Show the Filter by camera models"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the singol photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"


COM_OZIOGALLERY3_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_PHOTOSORTING_INVERSE="Reversed"



;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Picasa/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (not fully supported)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Picasa/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"
