; $Id: fr-FR.com_oziogallery3.sys.ini 16235 2013-06-15 04:13:25Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY_XML_DESCRIPTION="Ozio Gallery pour Joomla! 3.x"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Template Fuerte"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_DESC="Affiche des photos à partir de Google+."
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Liste des albums"
COM_OZIOGALLERY3_LIST_VIEW_DESC="Afficher tous les albums publiés et publics."
COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Carte des photos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Carte Google Map affichant les photos géolocalisées contenues dans les albums actifs."
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE=" Skin Nano"
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_DESC="Shows photos from Google/Piacasa or Flicker"