; $Id: fr-FR.com_oziogallery3.ini 16235 2013-06-12 23:14:01Z vamba $
; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_OZIOGALLERY3="Ozio Gallery 4"
COM_OZIOGALLERY3_OZIO_GALLERY_3="Ozio Gallery 4"
COM_OZIOGALLERY3_00FUERTE_VIEW_DEFAULT_TITLE="Template Fuerte"
COM_OZIOGALLERY3_LIST_VIEW_DEFAULT_TITLE="Liste d'albums"
COM_OZIOGALLERY3_OZIOGALLERY_3_-_CPANEL="Cpanel"
COM_OZIOGALLERY3_FAQ="F.A.Q."
COM_OZIOGALLERY3_NOT_INSTALLED="Non installé"
COM_OZIOGALLERY3_INSTALLED="Installé"
COM_OZIOGALLERY3_MUST_BE_GREEN="Les paramètres suivants doivent être en vert pour que le composant fonctionne."
COM_OZIOGALLERY3_SYSTEM_INFORMATION="Informations système"
COM_OZIOGALLERY3_CREDITS="Crédits"
COM_OZIOGALLERY3_RESET="Réinitialiser"
COM_OZIOGALLERY3_VERY_IMPORTANT_NOTE="Très important"
COM_OZIOGALLERY3_ONCE_YOU_INSTALL="Ozio Gallery ne peut qu'afficher les images hébergées sur Google+. Il n'est plus possible d'utiliser des photos présentes ailleurs."
COM_OZIOGALLERY3_COMPONENT_DESCRIPTION="<strong>OZIO GALLERY 4</strong> - Joomla Ozio Gallery 4 est une galerie photo pour Joomla! 3 vouée à être très simple d'utilisation.<br />Vous pouvez créer de magnifiques galeries à partir de photos présentes dans un album <a href='https://plus.google.com/' target='_blank'>Google Plus</a>."
COM_OZIOGALLERY3_COMPONENT_INSTRUCTIONS="<strong>INSTRUCTIONS</strong> - Hébergez les images à afficher dans un album Google+, puis créez un <strong>élément de menu</strong> de type Ozio Gallery 4 avec le template Fuerte.<br />Pour créer une nouvelle catégorie, créez un nouvel élément de menu. Dans les options avancées, entrez votre identifiant Google+ à 21 caractères que vous retrouverez en allant sur la page listant vos albums, dans la barre d'adresse. Vous n'avez aucun besoin de redimensionner vos photos. Ozio Gallery adaptera automatiquement la taille de vos photos à l'espace que vous aurez alloué à la galerie.<br />C'est tout ce qu'il y a à faire ! Simple n'est-ce pas ?!? <br />"
COM_OZIOGALLERY3_COMPONENT_VOTE="<strong>VOTEZ</strong> - Ozio Gallery est libre, distribué sous la licence GPL. Si vous souhaitez voter pour ce composant, vous pouvez le faire sur ce site : <a href='http://extensions.joomla.org/extensions/photos-&-images/photo-flash-gallery/4883/details' target='_blank'>http://extensions.joomla.org</a><br />Vous devez être authentifié pour pouvoir voter. Merci pour votre soutien !"

;Options basiques
COM_OZIOGALLERY3_INFORMATION="Ce template ne fonctionne qu'avec des albums hébergés sur <a href="_QQ_"https://plus.google.com/"_QQ_" style="_QQ_"color:#f05050;"_QQ_">Google plus</a>. Un identifiant à 21 caractères valide est donc nécessaire."
COM_OZIOGALLERY3_REQUIRED_SETTINGS="Paramètres principaux"
COM_OZIOGALLERY3_GOOGLE_USERID_LBL="Identifiant Google+"
COM_OZIOGALLERY3_GOOGLE_USERID_DSC="Composé de 21 chiffres, vous le trouverez dans la barre d'adresse de votre navigateur lorsque vous êtes sur votre page de profil. Gmail address"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_LBL="Nom de l'album Google+"
COM_OZIOGALLERY3_GOOGLE_GALLERYID_DSC="Choisissez l'album public à utiliser."
COM_OZIOGALLERY3_ALBUMVISIBILITY_LBL="Visibilité de l'album"
COM_OZIOGALLERY3_ALBUMVISIBILITY_DSC="Ozio Gallery ne gère que les albums en accès <span class='success'>'Public'</span> et <span class='success'>'Partagé en mode privé'</span>. Le mode <span class='invalid'>'Non partagé' n'est pas (encore ?) supporté.</span>."
COM_OZIOGALLERY3_VISIBILITY_PUBLIC="Public"
COM_OZIOGALLERY3_VISIBILITY_LIMITED="Limité"
COM_OZIOGALLERY3_LIMITEDALBUM_LBL="ID de l'album Google+"
COM_OZIOGALLERY3_LIMITEDALBUM_DSC="Composé de 19 chiffres, vous le trouverez dans la barre d'adresse de votre navigateur lorsque vous êtes sur votre album Google+."
COM_OZIOGALLERY3_LIMITEDPASSWORD_LBL="Clé d'autorisation (authkey)"
COM_OZIOGALLERY3_LIMITEDPASSWORD_DSC="Si vous souhaitez utiliser un album 'Partagé en mode privé', entrez la valeur du paramètre authkey."
COM_OZIOGALLERY3_PIXELS="px"
COM_OZIOGALLERY3_PERCENT="%"
COM_OZIOGALLERY3_WIDTH_LBL="Largeur"
COM_OZIOGALLERY3_WIDTH_DSC="Largeur de la galerie en pixels"
COM_OZIOGALLERY3_HEIGHT_LBL="Hauteur"
COM_OZIOGALLERY3_HEIGHT_DSC="Hauteur de la galerie en pixels"
COM_OZIOGALLERY3_ALBUMTYPE_NONE=""
COM_OZIOGALLERY3_ALBUMTYPE_PROFILEPHOTOS="Photos de profil"
COM_OZIOGALLERY3_ALBUMTYPE_SCRAPBOOK="Scrapbook"
COM_OZIOGALLERY3_ALBUMTYPE_BUZZ="Photos des posts"
COM_OZIOGALLERY3_ERR_INVALID_USER="Utilisateur invalide"
COM_OZIOGALLERY3_GALLERY_DATE_LBL="Date de la galerie"
COM_OZIOGALLERY3_GALLERY_DATE_DSC="Si ce champ est laissé vide, c'est la date de l'album dans Google+ qui sera prise en compte."

;Effects
COM_OZIOGALLERY3_EFFECTS_SETTINGS="Effets"
COM_OZIOGALLERY3_TRANSITION_LBL="Transition"
COM_OZIOGALLERY3_TRANSITION_DSC="Choisissez la transition à utiliser entre les images de la galerie."
COM_OZIOGALLERY3_TRANSITION_NONE="Aucune"
COM_OZIOGALLERY3_TRANSITION_FADE="Fondu"
COM_OZIOGALLERY3_TRANSITION_SLIDETOP="Slide venant du haut"
COM_OZIOGALLERY3_TRANSITION_SLIDERIGHT="Slide venant de la droite"
COM_OZIOGALLERY3_TRANSITION_SLIDEBOTTOM="Slide venant du bas"
COM_OZIOGALLERY3_TRANSITION_SLIDELEFT="Slide venant de la gauche"
COM_OZIOGALLERY3_TRANSITION_CAROUSELRIGHT="Carrousel de droite à gauche"
COM_OZIOGALLERY3_TRANSITION_CAROUSELLEFT="Carrousel de gauche à droite"
COM_OZIOGALLERY3_TRANSITION_SPEED_LBL="Durée de la transition"
COM_OZIOGALLERY3_TRANSITION_SPEED_DSC="Durée de la transition en millisecondes."

;Slideshow settings
COM_OZIOGALLERY3_SLIDESHOW_SETTINGS="Paramètres du diaporama"
COM_OZIOGALLERY3_PLAYBUTTON_LBL="Bouton 'diaporama'"
COM_OZIOGALLERY3_PLAYBUTTON_DSC="Active ou désactive le bouton 'Démarrer/arrêter' du diaporama."
COM_OZIOGALLERY3_AUTOPLAY_LBL="Lecture automatique"
COM_OZIOGALLERY3_AUTOPLAY_DSC="Détermine si le diaporama commence automatiquement à la fin du chargement de la page."
COM_OZIOGALLERY3_STOPLOOP_LBL="Arrêt automatique"
COM_OZIOGALLERY3_STOPLOOP_DSC="Met le diaporama en pause lorsque la dernière image est atteinte."
COM_OZIOGALLERY3_SLIDE_INTERVAL_LBL="Interval du slide"
COM_OZIOGALLERY3_SLIDE_INTERVAL_DSC="Millisecondes entre chaque transition."
COM_OZIOGALLERY3_PROGRESSBAR_LBL="Barre de progression"
COM_OZIOGALLERY3_PROGRESSBAR_DSC="Affiche une barre de progression basée sur la valeur de l'interval du slide."
COM_OZIOGALLERY3_PAUSEHOVER_LBL="Pause lors du survol"
COM_OZIOGALLERY3_PAUSEHOVER_DSC="Le survol de la souris met le diaporama en pause."
COM_OZIOGALLERY3_FULLSIZEBUTTON_LBL="Bouton 'Taille réelle'"
COM_OZIOGALLERY3_FULLSIZEBUTTON_DSC="Affiche un lien vers l'image en taille réelle"
COM_OZIOGALLERY3_SHOWALBUM_LBL="Afficher le nom de l'album"
COM_OZIOGALLERY3_SHOWALBUM_DSC="Affiche le nom de l'album dans la barre du haut"
COM_OZIOGALLERY3_SHOWSUMMARY_LBL="Afficher la description de l'image"
COM_OZIOGALLERY3_SHOWSUMMARY_DSC="Affiche la description de l'image dans la barre du bas"
COM_OZIOGALLERY3_IMAGEPROTECT_LBL="Protection des images"
COM_OZIOGALLERY3_IMAGEPROTECT_DSC="Empêche le clic droit et le glisser-déposer des images."

COM_OZIOGALLERY3_PURCHASE="Ceci est une version non-commerciale d'Ozio Gallery. Supprimez la signature [Ozio Gallery by joomla.it] sous chaque galerie en achetant la version complète. Il n'y a aucune autre limitation à l'utilisation de cette version gratuite, mais vous contribuerez ainsi à la pérénité de son développement et de son support."
COM_OZIOGALLERY3_OUTGOING_CONNECTION_FAILED="Connexion sortante échouée. <a href="_QQ_"http://www.opensourcesolutions.es/en/docs/docs-ozio/43-error-outgoing-connection-failed.html"_QQ_" target="_QQ_"_blank"_QQ_">En savoir plus</a>."
COM_OZIOGALLERY3_CONNECTION_FAILED="Connexion échouée."

; Title of the global options of the component
COM_OZIOGALLERY3_CONFIGURATION="Ozio Gallery: Paramètres"
COM_OZIOGALLERY3_IMAGES_SIZE_LBL="Taille de l'image (px)"
COM_OZIOGALLERY3_IMAGES_SIZE_DSC="Taille des images en pixels"

COM_OZIOGALLERY3_SHOW_TITLE_LBL="Afficher titre"
COM_OZIOGALLERY3_SHOW_TITLE_DSC="Afficher le titre de l'album renseigné dans Google+"
COM_OZIOGALLERY3_SHOW_DATE_LBL="Afficher date"
COM_OZIOGALLERY3_SHOW_DATE_DSC="Afficher la date de l'album renseignée dans Google+"
COM_OZIOGALLERY3_SHOW_COUNTER_LBL="Afficher compteur"
COM_OZIOGALLERY3_SHOW_COUNTER_DSC="Afficher le nombre d'images dans l'album"
COM_OZIOGALLERY3_MENUITEMLIST_LBL="Filtrer les éléments du menu"
COM_OZIOGALLERY3_MENUITEMLIST_DSC="Sélectionner un ou plusieurs éléments"
COM_OZIOGALLERY3_FILTERINGTYPE_LBL="Filtre"
COM_OZIOGALLERY3_FILTERINGTYPE_DSC="Sélectionner 'Inclure' pour inclure les éléments sélectionnés, 'Exclure' pour les exclure."
COM_OZIOGALLERY3_INCLUSIVE="Inclure"
COM_OZIOGALLERY3_EXCLUSIVE="Exclure"
COM_OZIOGALLERY3_SQUARE_LBL="Respecter le ratio"
COM_OZIOGALLERY3_SQUARE_DSC="Toutes les images seront présentées avec un ratio de 1:1 pour éviter les saccades durant les transitions dans le cas d'un mélange images horizontales / images verticales."
COM_OZIOGALLERY3_BIG_LBL="Taille du zoom"
COM_OZIOGALLERY3_BIG_DSC="Taille de l'image en pixels lorsque vous cliquez sur la loupe (en taille réelle). Laissez à 0 pour la taille maximale, ou entrez une valeur comprise entre 10 et 2000."

COM_OZIOGALLERY3_HIDE_THUMBNAILS_LBL="Masquer les vignettes"
COM_OZIOGALLERY3_HIDE_THUMBNAILS_DSC="Masque les vignettes ci-dessous dans la galerie de photos."

COM_OZIOGALLERY3_INFOBUTTON_LBL="Bouton 'Info Photo'"
COM_OZIOGALLERY3_INFOBUTTON_DSC="Afficher infos photo"

COM_OZIOGALLERY3_STATISTICHE="Statistiques des galeries"
COM_OZIOGALLERY3_FIRST_10_ALBUMS="Les 10 albums les plus visités"
COM_OZIOGALLERY3_FIRST_10_PHOTOS="Les 10 photos les plus vues"

COM_OZIOGALLERY3_INFOBOX_SETTINGS="Paramètres pour la popup 'Info Photo'"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_LBL="Cacher le nom de l'album"
COM_OZIOGALLERY3_HIDE_INFOBOX_ALBUM_DSC="Cacher le nom de l'album dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_LBL="Cacher les titres"
COM_OZIOGALLERY3_HIDE_INFOBOX_PHOTO_DSC="Cacher les titres des photos dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_LBL="Cacher la date"
COM_OZIOGALLERY3_HIDE_INFOBOX_DATE_DSC="Cacher la date dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_LBL="Cacher les dimensions"
COM_OZIOGALLERY3_HIDE_INFOBOX_DIMENSIONS_DSC="Cacher les dimensions dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_LBL="Cacher les noms des fichiers"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILENAME_DSC="Cacher les noms des fichiers dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_LBL="Cacher les tailles des fichiers"
COM_OZIOGALLERY3_HIDE_INFOBOX_FILESIZE_DSC="Cacher les tailles des fichiers dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_LBL="Cacher le champ appareil photo"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERA_DSC="Cacher le champ appareil photo dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_LBL="Cacher la mesure d'exposition"
COM_OZIOGALLERY3_HIDE_INFOBOX_EXPOSURE_DSC="Cacher la mesure d'exposition dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_LBL="Cacher la distance focale"
COM_OZIOGALLERY3_HIDE_INFOBOX_FOCALLENGTH_DSC="Cacher la distance focale dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_LBL="Cacher la valeur d'ouverture"
COM_OZIOGALLERY3_HIDE_INFOBOX_FSTOP_DSC="Cacher la valeur d'ouverture dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_LBL="Cacher l'ISO"
COM_OZIOGALLERY3_HIDE_INFOBOX_ISO_DSC="Cacher l'ISO dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_LBL="Cacher le modèle d'appareil photo"
COM_OZIOGALLERY3_HIDE_INFOBOX_CAMERAMAKE_DSC="Cacher le modèle d'appareil photo dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_LBL="Cacher le champ Flash"
COM_OZIOGALLERY3_HIDE_INFOBOX_FLASH_DSC="Cacher le champ Flash dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_LBL="Cacher le champ Vues"
COM_OZIOGALLERY3_HIDE_INFOBOX_VIEWS_DSC="Cacher le champ Vues dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_LBL="Cacher les commentaires"
COM_OZIOGALLERY3_HIDE_INFOBOX_COMMENTS_DSC="Cacher le champs commentaires dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_LBL="Cacher le lien Google+"
COM_OZIOGALLERY3_HIDE_INFOBOX_LINK_DSC="Cacher le lien Google+ dans la popup 'Info Photo'."
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_LBL="Cacher le lien de téléchargement"
COM_OZIOGALLERY3_HIDE_INFOBOX_DOWNLOAD_DSC="Cacher le lien de téléchargement dans la popup 'Info Photo'."

COM_OZIOGALLERY3_LIST_STYLE_LBL="Style de liste"
COM_OZIOGALLERY3_LIST_STYLE_DSC="Vous pouvez choisir le style qui vous convient"
COM_OZIOGALLERY3_LIST_STYLE_DEFAULT="Défaut"
COM_OZIOGALLERY3_LIST_STYLE_HOVEREFFECT="Effet de survol"

COM_OZIOGALLERY3_FULLSCREEN_SETTINGS="Paramètres de plein écran"
COM_OZIOGALLERY3_FIELD_CLOSELINK_LABEL="Lien Fermer"
COM_OZIOGALLERY3_FIELD_CLOSELINK_DESC="L'utilisateur sera redirigé vers cette adresse après avoir cliqué sur le bouton Fermer. Si ce champ est laissé à vide, votre URL principale sera utilisée."

COM_OZIOGALLERY3_LIST_ORDERBY_LBL="Trier par"
COM_OZIOGALLERY3_LIST_ORDERBY_DSC="Choisissez par quel champ la liste doit être triée"
COM_OZIOGALLERY3_LIST_ORDERBY_MENU="Ordre des menus"
COM_OZIOGALLERY3_LIST_ORDERBY_TITLE="Title menu item"
COM_OZIOGALLERY3_LIST_ORDERBY_ID="Id menu item"
COM_OZIOGALLERY3_LIST_ORDERDIR_LBL="Direction du tri"
COM_OZIOGALLERY3_LIST_ORDERDIR_DSC="Choisissez dans quel sens trier"
COM_OZIOGALLERY3_LIST_ORDERDIR_ASC="Ascendant"
COM_OZIOGALLERY3_LIST_ORDERDIR_DESC="Descendant"

COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_LBL="Miniatures précédent/suivant"
COM_OZIOGALLERY3_THUMBNAIL_NAVIGATION_DSC="Affiche des miniatures pour les liens Précédent et Suivant"


; Map Options section
;COM_OZIOGALLERY3_MAP_MAP_OPTIONS_LBL="Options carte"
COM_OZIOGALLERY3_MAP_MAP_LAYOUT="Personnalisation de la carte"
COM_OZIOGALLERY3_MAP_INFOWINDOWS="Bulles d'info des repères"
COM_OZIOGALLERY3_MAP_WIDTH="Largeur"
COM_OZIOGALLERY3_MAP_MAPWIDTH_DSC="Largeur de la carte (pixels ou pourcentage)."
COM_OZIOGALLERY3_MAP_HEIGHT="Hauteur"
COM_OZIOGALLERY3_MAP_MAPHEIGHT_DSC="Hauteur de la carte. Uniquement en pixels."
COM_OZIOGALLERY3_MAP_UNITS_LBL="Unités"
COM_OZIOGALLERY3_MAP_PIXELS="px"
COM_OZIOGALLERY3_MAP_PERCENT="%"
COM_OZIOGALLERY3_MAP_ZOOM_LBL="Niveau de zoom"
COM_OZIOGALLERY3_MAP_ZOOM_DSC="Sélectionnez le niveau de zoom de la carte"
COM_OZIOGALLERY3_MAP_AUTOMATIC="Automatique"
COM_OZIOGALLERY3_MAP_CENTER_LBL="Centrer"
COM_OZIOGALLERY3_MAP_CENTER_DSC="Centrer la carte autour de vos repères (seulement si le niveau de zoom n'est pas réglé sur 'automatique')."
COM_OZIOGALLERY3_MAP_MAPTYPE_LBL="Type de carte"
COM_OZIOGALLERY3_MAP_MAPTYPE_ROADMAP="Carte routière"
COM_OZIOGALLERY3_MAP_MAPTYPE_SATELLITE="Satellite"
COM_OZIOGALLERY3_MAP_MAPTYPE_HYBRID="Hybride"
COM_OZIOGALLERY3_MAP_MAPTYPE_TERRAIN="Terrain"
COM_OZIOGALLERY3_MAP_MARKERS_OPTIONS="Options des repères"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_LBL="Icônes des repères"
COM_OZIOGALLERY3_MAP_MARKERS_ICON_DSC="Chargez vos icônes personnalisées en PNG dans le dossier /media/contentmap/markers/icons/"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_LBL="Action lors du clic"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_DSC="Sélectionnez une action à exécuter lorsque le repère est cliqué."
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_BALLOON="Ouvrir la bulle d'info"
COM_OZIOGALLERY3_MAP_MARKERS_ACTION_REDIRECT="Rediriger directement vers l'article"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_LBL="Grouper"
COM_OZIOGALLERY3_MAP_MARKERS_CLUSTER_DSC="Grouper les repères lorsqu'ils sont proches optimise la rapidité d'affichage. Utile lorqu'une carte contient beaucoup de repères."
COM_OZIOGALLERY3_MAP_MARKERS_SHOW_DIRECTIONS_LBL="Afficher le lien 'Calculez la distance'"
COM_OZIOGALLERY3_MAP_MARKERS_PREVIEW="Aperçu icône marker"

; Balloon on markers subsection
COM_OZIOGALLERY3_MAP_INFOWINDOW_LBL="Options des bulles d'info des repères"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_LBL="Ouvrir la bulle d'info"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_DSC="Affiche des bulles d'info au-dessus des repères."
COM_OZIOGALLERY3_MAP_INFOWINDOWWIDTH_DSC="Largeur maximum de la bulle d'info en pixels."
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_CLICK="Lors du clic"
COM_OZIOGALLERY3_MAP_INFOWINDOW_ACTION_MOUSEOVER="Lors du survol"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_LBL="Option du lien"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TARGET_DSC="Type d'ouverture du lien lors du clic sur la bulle."
COM_OZIOGALLERY3_MAP_TARGET_SELF="Fenêtre en cours: _self"
COM_OZIOGALLERY3_MAP_TARGET_BLANK="Nouvelle fenêtre: _blank"
COM_OZIOGALLERY3_MAP_TARGET_PARENT="Cadre en cours: _parent"
COM_OZIOGALLERY3_MAP_TARGET_TOP="Nouveau cadre: _top"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_LBL="Afficher l'image"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWIMAGE_DSC="Affiche l'image d'introduction associée à l'article."
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWALIAS_LBL="Affiche le nom de l'auteur"
COM_OZIOGALLERY3_MAP_INFOWINDOW_SHOWDATE_LBL="Affiche la date de création"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_LBL="Limite du texte de l'article"
COM_OZIOGALLERY3_MAP_INFOWINDOW_TEXT_SIZE_DSC="Réglez le nombre de caractères du texte de l'article à afficher."

; Filtering Options section
COM_OZIOGALLERY3_MAP_FILTERING_OPTIONS_LBL="Options de filtrage"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_LBL="Articles en 'vedette'"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES_DSC="Filtrage basé sur les articles en 'vedette'."
COM_OZIOGALLERY3_MAP_ONLYFEATURED="Articles en 'vedette' seulement"
COM_OZIOGALLERY3_MAP_AUTHORS_LBL="Auteurs"
COM_OZIOGALLERY3_MAP_SELECT_ITEMS_DSC="Sélectionnez un ou plusieurs éléments"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_LBL="Type de filtrage"
COM_OZIOGALLERY3_MAP_FILTERINGTYPE_DSC="Sélectionnez 'Inclus' pour inclure les éléments sélectionnés, 'Exclus' pour les exclure."
COM_OZIOGALLERY3_MAP_INCLUSIVE="Inclus"
COM_OZIOGALLERY3_MAP_EXCLUSIVE="Exclus"
COM_OZIOGALLERY3_MAP_ALL_ARTICLES="Tous les articles"
COM_OZIOGALLERY3_MAP_FEATURED_ARTICLES="Articles 'vedettes'"
COM_OZIOGALLERY3_MAP_UNFEATURED_ARTICLES="Articles non 'vedettes'"

; Advanced Options section
COM_OZIOGALLERY3_MAP_ALT_CSS_LBL="Feuilles de style alternatives"
COM_OZIOGALLERY3_MAP_ALT_CSS_DSC="Utilisez une feuille de style différente que celle proposée avec le module ou surchargez-la avec votre CSS personnalisé. Uploadez votre CSS personnalisé dans le dossier /libraries/contentmap/css/"
COM_OZIOGALLERY3_MAP_API_KEY_LBL="Clé API"
COM_OZIOGALLERY3_MAP_API_KEY_DSC="Google Maps API v.3 ne nécessite plus de clé API, mais si vous possédez une licence professionnelle 'Google Maps API for Business licence', copiez-collez la ici."

COM_OZIOGALLERY3_MAP_DATASOURCE_WARNING="Différentes sources de données peuvent avoir besoin d'une configuration supplémentaire. Voir l'aide en rapport."
COM_OZIOGALLERY3_MAP_DATASOURCE_LBL="Source de données"
COM_OZIOGALLERY3_MAP_JOOMLA_ARTICLES="Articles Joomla"
COM_OZIOGALLERY3_MAP_JOOMLA_USERS="Utilisateurs Joomla"
COM_OZIOGALLERY3_MAP_CONNECTOR_SMF="Simple Machines Forum"
COM_OZIOGALLERY3_MAP_CONNECTOR="Connecteur externe"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_LBL="URL du connecteur"
COM_OZIOGALLERY3_MAP_CONNECTOR_URL_DSC="Entrez l'URL de la source de données, exemple: http://mysite.com/libraries/contentmap/json/smf.php"


COM_OZIOGALLERY3_MAP_VIEW_DEFAULT_TITLE="Carte des photos"
COM_OZIOGALLERY3_MAP_VIEW_DESC="Montrer les photos sur une carte Google Map"

COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_LBL="Charger Bootstrap CSS"
COM_OZIOGALLERY3_LOAD_CSS_BOOTSTRAP_DSC="Charger ou non Bootstrap CSS"

COM_OZIOGALLERY3_MAP_CAMERA_FILTER_LBL="Filtrer par modèles d'appareils photo"
COM_OZIOGALLERY3_MAP_CAMERA_FILTER_DSC="Montrer le filtre par modèles d'appareils photo"

COM_OZIOGALLERY3_FIXEDHEIGHT_LBL="Fixed height"
COM_OZIOGALLERY3_FIXEDHEIGHT_DSC="Enable fixed height of the gallery"

COM_OZIOGALLERY3_MAP_KML_URL_LBL="URL Track KML file"
COM_OZIOGALLERY3_MAP_KML_URL_DSC="If you enter the url of a Track kml file, this will be displayed on the map."

COM_OZIOGALLERY3_DISABLE_DEEPLINK_LBL="Disables deeplink #"
COM_OZIOGALLERY3_DISABLE_DEEPLINK_DSC="Disables the singol photo URL deeplink #"

COM_OZIOGALLERY3_SHOW_PHOTOWALL_LBL="Show photowall thumbnails"
COM_OZIOGALLERY3_SHOW_PHOTOWALL_DSC="Show thumbnails in photowall mode under the gallery"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_LBL="Height of the photowall"
COM_OZIOGALLERY3_PHOTOWALL_HEIGHT_DSC="Height of the photowall in pixel"

;Nano Gallery
COM_OZIOGALLERY3_NANO_VIEW_DEFAULT_TITLE="Skin Nano"
COM_OZIOGALLERY3_OZIO_NANO_KIND_LBL="Storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_DSC="Set the storage type"
COM_OZIOGALLERY3_OZIO_NANO_KIND_PICASA="Picasa/Google+"
COM_OZIOGALLERY3_OZIO_NANO_KIND_FLICKR="Flickr (not fully supported)"
COM_OZIOGALLERY3_OZIO_NANO_USERID_LBL="User ID"
COM_OZIOGALLERY3_OZIO_NANO_USERID_DSC="User ID of the Picasa/Google+/Flickr account"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_LBL="Black List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_BLACKLIST_DSC="List of keywords to ignore - albums containing one of the keywords in the title will be ignored. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_LBL="White List (separate by '|')"
COM_OZIOGALLERY3_OZIO_NANO_WHITELIST_DSC="List of keywords to authorize - albums must contain one of the keywords to be displayed. Separate keyword by '|' character."
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_LBL="Album List"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMLIST_DSC="List of albums to display."
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_LBL="Display Breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_DISPLAYBREADCRUMB_DSC="Display or not the navigation breadcrumb"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_LBL="Thumbnail Height"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_DSC="Height in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_LBL="Thumbnail Width"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILWIDTH_DSC="Width in pixels of the thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_LBL="Max Items Per Line"
COM_OZIOGALLERY3_OZIO_NANO_MAXITEMSPERLINE_DSC="Maximum number of thumbnails per line"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_LBL="Max Width"
COM_OZIOGALLERY3_OZIO_NANO_MAXWIDTH_DSC="Maximum width of the gallery in pixel"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_LBL="Viewer"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_DSC="Image display method"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_INTERNAL="Internal"
COM_OZIOGALLERY3_OZIO_NANO_VIEWER_FANCYBOX="Fancy Box"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_LBL="Thumb Label Position"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_DSC="Position of the image label"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONBOTTOM="Over Image On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONTOP="Over Image On Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_ONBOTTOM="On Bottom"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_POSITION_OVERIMAGEONMIDDLE="Over Image On Middle"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_LBL="Thumb Label Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAY_DSC="Display or not the label."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_LBL="Thumb Description Display"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_DISPLAYDESCRIPTION_DSC="Display or not the description"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LBL="Thumbnail Hover Effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DSC="Set the thumbnail mouse hover effect"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEUP="Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDEDOWN="Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDELEFT="Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SLIDERIGHT="Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEUP="Image Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDEDOWN="Image Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDELEFT="Image Slide Left"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESLIDERIGHT="Image Slide Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR="Label Appear"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEAR75="Label Appear 75"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEDOWN="Label Slide Down"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUP="Label Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSLIDEUPTOP="Label Slide Up Top"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELOPACITY50="Label Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERLIGHTER="Border Lighter"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_BORDERDARKER="Border Darker"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEINVISIBLE="Image Invisible"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEOPACITY50="Image Opacity 50"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_DESCRIPTIONSLIDEUP="Description Slide Up"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150="Image Scale 150"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESCALE150OUTSIDE="Image Scale 150 Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALE120="Scale 120"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALE="Over Scale"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_OVERSCALEOUTSIDE="Over Scale Outside"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_SCALELABELOVERIMAGE="Scale Label Over Image"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPHORIZONTAL="Image Flip Horizontal"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEFLIPVERTICAL="Image Flip Vertical"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBR="Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_ROTATECORNERBL="Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBR="Image Rotate Corner BR"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGEROTATECORNERBL="Image Rotate Corner BL"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LBL="Theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DSC="Name of the theme"
COM_OZIOGALLERY3_OZIO_NANO_THEME_DEFAULT="Default"
COM_OZIOGALLERY3_OZIO_NANO_THEME_CLEAN="Clean"
COM_OZIOGALLERY3_OZIO_NANO_THEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LBL="Color Scheme"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DSC="Set the color scheme for the gallery (breadcrumb and thumbnails)"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEME_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LBL="Color Scheme Viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DSC="Set the color scheme for the image viewer"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_NONE="None"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARK="Dark"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKRED="Dark Red"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKGREEN="Dark Green"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKBLUE="Dark Blue"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_DARKORANGE="Dark Orange"
COM_OZIOGALLERY3_OZIO_NANO_COLORSCHEMEVIEWER_LIGHT="Light"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_LBL="Touch Animation"
COM_OZIOGALLERY3_OZIO_NANO_TOUCHANIMATION_DSC="Enable/Disable animation on touch event"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_LBL="Gallery Toolbar Width Aligned"
COM_OZIOGALLERY3_OZIO_NANO_GALLERYTOOLBARWIDTHALIGNED_DSC="Toolbar is automatically resized to the width of the thumbnails area"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_LBL="Slideshow Delay"
COM_OZIOGALLERY3_OZIO_NANO_SLIDESHOWDELAY_DSC="Delay in ms before displaying next image (slideshow)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_LBL="Pagination Max Items Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXITEMSPERPAGE_DSC="Maximum number of thumbnails per page (pagination). 0 (pagination disabled)"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_LBL="Pagination Max Lines Per Page"
COM_OZIOGALLERY3_OZIO_NANO_PAGINATIONMAXLINESPERPAGE_DSC="Maximum number of thumbnail lines per page (pagination). 0 (pagination disabled)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_LBL="Thumbnail Display Interval"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYINTERVAL_DSC="Interval in ms between the display of 2 thumbnails"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_LBL="Thumbnail Display Transition"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILDISPLAYTRANSITION_DSC="Enable transition animation before displaying one thumbnail"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_LBL="Thumbnail Lazy Load"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOAD_DSC="Enable lazy load of thumbnails image (images are loaded only when displayed in the viewport)"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_LBL="Thumbnail Lazy Load Treshold"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLAZYLOADTRESHOLD_DSC="Extend the viewport area (in pixel) for thumbnails image lazy load"

COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_LBL="Deep Linking and Back/forward navigation"
COM_OZIOGALLERY3_OZIO_NANO_LOCATIONHASH_DSC="Enable or disable back/forward navigation and deep linking of images and photo albums"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_LBL="Thumbnail Height Type"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_DSC="Height of the thumbnails fixed or automatic."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_FIXED="Fixed"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHEIGHT_KIND_AUTO="Auto"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_LBL="Thumb Label Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXTITLE_DSC="Maximum length of labels on thumbnails. Labels longer than this value are cut off. 0 indicates no limit."
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_LBL="Thumb Description Max Length"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_MAXDESCRIPTION_DSC="Maximum length of descriptions on thumbnails. Descriptions longer than this value are cut off. 0 indicates no limit."

COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_LBL="Photo sorting"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_DSC="Allows you to specify the sort order of the images in the album"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_NORMAL="Standard"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_RANDOM="Random"
COM_OZIOGALLERY3_OZIO_NANO_PHOTOSORTING_INVERSE="Reversed"

COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_LBL="Album sorting"
COM_OZIOGALLERY3_OZIO_NANO_ALBUMSORTING_DSC="Allows you to specify the sort order of the albums"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_LBL="Viewer toolbar position"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_TOP="Top"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_POSITION_BOTTOM="Bottom"

COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_LBL="Viewer toolbar style"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_DSC="Display options for the viewer toolbar (navigation buttons and captions)"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_INNERIMAGE="Inner Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_STUCKIMAGE="Stuck Image"
COM_OZIOGALLERY3_OZIO_NANO_VIEWERTOOLBAR_STYLE_FULLWIDTH="Full width"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LBL="Thumbnail Label Align"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_DSC="Horizontal text alignment (possible values: 'right', 'center', 'left') "
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_RIGHT="Right"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_CENTER="Center"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_ALIGN_LEFT="Left"

COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_LBL="Thumbnail Label Hide Icons"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILLABEL_HIDEICONS_DSC="Hide thumbnails icons"


COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLITVERT="Label Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELSPLIT4="Label Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLITVERT="Label Appear Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_LABELAPPEARSPLIT4="Label Appear Split 4"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLITVERT="Image Split Vert"
COM_OZIOGALLERY3_OZIO_NANO_THUMBNAILHOVEREFFECT_IMAGESPLIT4="Image Split 4"
