/* Sidebar
-----------------------------------------------------------------------------*/
#mainWrap {
	
	/* Applies to sidebar 1 and sidebar 2 */
	.sidebar {
	
		/* The marker for drop down items */
		li .dropdown-menu a:after{
		 	display:none;
		}
		
		
		
		ul.nav {
			/* Clean the first and last list items */
			.firstchild();
			.lastchild();
		
		
			> li {
			
				> a {
					color:@linkColor;
					background:none;
				
					&:hover {
						color:@linkColorHover
					}
				}
				
				
				&.active {
				
					> a { 
						color:@linkColorActive;
						text-shadow:none;
						background:none;
					
						&:hover {
							color:@linkColorHover;
							background:none
						}
					}
				}
				
				
				/* Second level */
				ul {
				
					display: block;
					position: relative;
					z-index: 1;
					font-size:90%;
					margin:8px 0px 8px 16px;
					
					background:none;
					
					.box-shadow(none);
					padding:4px;
					clear:both;
					float:left;
					width:100%;
					
				
					li {
						list-style-type:disc;
						padding:0 !important;
						border:0;
						border:0 !important;
						a {
							border:0;
							color:@textColor;
							
							
							&:hover {
								background:none;
								color:@linkColorHover;
							}
						
						}
						
						&.active {
						
							> a { 
								text-shadow:none;
								background:none;
								color:@secondary;
							
								&:hover {
									
								}
							}
						}
						
						
						/* Third Level */
						ul {
						
							font-size:100%;
							border:0;
							.box-shadow(none);
							padding:8px;
							width:90%;
							margin:0px 3%;
							clear:both;
							float:left;
							width:94%;
							left:0;
						
							li {
							
								padding:0;
								border:0;
								list-style-type:disc;
								margin:0 0 0 12px;
								font-size:95%;
								
							
								a {
								
									&:hover {
										
									}
								}
								
								&.active {
								
									a { 
										text-shadow:none;
										
										&:hover {
											
										}
									}
								}
							}
						}
					}
				}
			}	
	
		}
		
		li.dropdown.open > .dropdown-toggle .caret, 
		li.dropdown.active > .dropdown-toggle .caret, 
		li.dropdown.open.active > .dropdown-toggle .caret
		 {
		 	border-top-color: @secondary;
		 }
	}
}
