/* Ye Olde Sticky nav
-----------------------------------------------------------------------------*/
#navwrap.affix {
		top: 0;
		background: none;
		width: 100%;
		z-index: 1000;
		left: 0;
		
		position:fixed;
		
		.zen-container {
			background:@navbgcolour;
			padding:10px 30px;
		}
		
		ul {margin-bottom: 0}
}